<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <meta name="description" content="Portfolio- Jayne Doe">
    </head>
    <body>
        <div id="header">
        <div class="container">
            <div class="left">    
                <img src="images/python.png" alt="Python" class="logo">
            </div>
            <div class="right">
                <p>Text size:<a href="#">Normal</a> | <a href="#">Large</a></p>
                <div class="search-box"><form>
                        <input type="text" id="search" name="search" placeholder="Search">
                        <input type="submit" value="GO">  
                    </form>                                 
                </div>
            </div>
        </div>
        </div>
        <div id="navigation"> 
            <ul>
                <li><a href ="#">About</a></li>
                <li><a href ="#">Downloads</a></li>
                <li><a href ="#">Documentation</a></li>
                <li><a href ="#">Community</a></li>
                <li><a href ="#">News</a></li>
                <li><a href ="#">Events</a></li>
            </ul>  
        </div>
        <div id="splash">
        <div class="left">
            <ul>
                <li><a href ="#">Docs</a></li>
                <li><a href ="#">Audio/Visual Talks</a></li>
                <li><a href ="#">Beginner's Guide</a></li>
                <li><a href ="#">Developer's Guide></a></li>
                <li><a href ="#">PEP Index</a></li>
                <li><a href ="#">Python Books</a></li>
                <li><a href ="#">FAQ</a></li> 
            </ul>   
        </div>
        <div class="right">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. Vivamus felis neque, mollis vitae quam ac, tristique varius quam. Suspendisse quis felis vehicula, tincidunt leo sit amet, sagittis enim. Nam ullamcorper risus purus, vel varius eros ullamcorper id. Nulla facilisi. Suspendisse vitae tortor mauris. In hac habitasse platea dictumst. </p>
                <h2>Some something darkside</h2>
                <h2>Inside house music</h2>
                <h2>Lorem ipsum dolor</h2>
                <h2>Double stuff</h2>
                <h2>Read a book</h2>
                <h3>The Zen of Pyhton</h3>
            </div>
        </div>
        <div id="main">
        <div class="container">
            <div class="block">
                <h2>Getting Started</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. Vivamus felis neque, mollis vitae quam ac, tristique varius quam. </p>
                <ul>
                        <li><a href ="#">Docs</a></li>
                        <li><a href ="#">Audio/Visual Talks</a></li>
                        <li><a href ="#">Beginner's Guide</a></li>
                        <li><a href ="#">Developer's Guide</a></li>
                        <li><a href ="#">PEP Index</a></li>
                        <li><a href ="#">Python Books</a></li>
                        <li><a href ="#">FAQ</a></li> 
                    </ul> 
            </div>
            <div class="block">
                    <h2>Applications</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.</p>
                    <ul>
                            <li><a href ="#">Docs</a></li>
                            <li><a href ="#">Audio/Visual Talks</a></li>
                            <li><a href ="#">Beginner's Guide</a></li>
                            <li><a href ="#">Developer's Guide</a></li>
                            <li><a href ="#">PEP Index</a></li>
                            <li><a href ="#">Python Books</a></li>
                            <li><a href ="#">FAQ</a>/li> 
                        </ul> 
            </div>
        </div>
        </div>
        <div id="footer">
            <div class="container">
                    <ul>
                            <li><a href ="#">Docs</a></li>
                            <li><a href ="#">Audio/Visual Talks</a></li>
                            <li><a href ="#">Beginner's Guide</a></li>
                    </ul>
                    <p>Copyright © now</p>
            </div>
        </div>
   </body>
</html>
