/*CSS reset settings here*/
* {
}
body {
    background: #265175;
    color:black;
}
p, h1, h2, h3, h4, h5, h6{
    font-family: "Arial", "Helvetica", sans-serif;
}
a{
    color:#d4b200;
    font-family: "Arial", "Helvetica", sans-serif;
}
.logo{
    width:290px;
}
.container{
        width: 970px;
        margin: 0px auto;
        clear: both;
        overflow: hidden;
        }
#header{
    margin-bottom:20px;
}
#header .left{
    display: inline-block;
    width:480px;
}
#header .right{
    display: inline-block;
    width:480px;
    text-align: right;
    vertical-align: top;
}
#header p{
    margin:3px 10px 3px 0px;
    font-size:14px;
    color: #FFF;
}
.search-box{
    display:block;
    float:right;
    margin-bottom: 10px;
    width:290px;
    background:#444444;
    border-radius:8px;
    padding: 15px;
    box-shadow: 3px 3px 3px black;
    text-align: center;
}
.search-box input{
    height:32px;
    text-align: center;
}
.search-box input[type="submit"]{
    background: #265175;
    height:36px;
    width:36px;
    color:#FFF;
    box-shadow: 3px 3px 3px #333;
    border-radius:8px;
    border: 2px solid #c0c0c0;
    margin-left:10px;
}
#navigation{
    width:970px;
    margin: 0px auto 20px auto;
    text-align: center;
}
#navigation a{
    font-size: 24px;
    font-style:normal;
    color: white;
    text-decoration: none;
}
#navigation ul{
    background: #4a80ab; /* Old browsers */
    background: -moz-linear-gradient(top, #4a80ab 0%, #598eb9 50%, #4a80ab 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4a80ab 0%,#598eb9 50%,#4a80ab 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4a80ab 0%,#598eb9 50%,#4a80ab 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a80ab', endColorstr='#4a80ab',GradientType=0 ); /* IE6-9 */
    border-radius:8px;
    box-shadow: 3px 3px 3px black;
    list-style-type: none;
    padding:10px;
    margin: 0 20px;
}
#navigation ul li{
    display: inline-block;
    margin-right:20px;  
}
#splash{
    width:970px;
    margin: 0px auto 20px auto;
    text-align: center;
    color:#FFF;
}
#splash a{
    color:white;
}
#splash p{
    font-size:14px;
}
#splash h2{
    color: #d4b200;
    font-size: 24px;
    margin:3px;
    font-weight: normal;
    font-style:italic;
} 
#splash h3{
    font-size: 18px;
    font-weight: normal;
}   
#splash .left{
    display: inline-block;
    width:340px;
    vertical-align: top;
}
#splash ul{
    font-size: 18px;
    list-style: none;
    line-height: 30px;
}
#splash li:before {
    size:8px;
    padding-right: 5px;
    font-weight:bold;
    content: "»"; 
    color: #d4b200;
}
#splash .right{
    display: inline-block;
    width:600px;
    vertical-align: top;
}
#main{/*I wanted to try a full width ID mid thus no wrapper- this will be full width*/
    background-color:white;
    padding: 5px;
    border-top:3px solid #1a3852;
}
#main p{
    text-align: center;
}
#main a{
    color:#75a8d3;
}
#main h2{
    font-size: 18px;
    font-weight: normal;
    border-top: 4px solid #75a8d3;
    text-align: center;
    padding-top:10px;
}
#main ul{
    text-align: center;
    list-style-type:square;
}
#main .block{
    width:395px;
    margin-left:20px;
    display:inline-block;
    padding: 0px 30px 10px 30px;
    vertical-align: top;
}
#footer{
    background: #3775aa; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#275277, #3775aa); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#275277, #3775aa); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#275277, y#3775aa); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#275277, #3775aa); /* Standard syntax */
    text-align: center;
    margin:0;
    height:100%;
    }
#footer a, #footer p{
    color:#75a8d3;
}
#footer ul{
    list-style-type: none;
    margin: 0 20px;
}
#footer ul li{
    font-size: 18px;
    display:inline-block;
    margin:30px 30px 0 30px;
}