<!DOCTYPE html>
<html lang="en">
   <head>
      <title>The Internet</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <meta name="description" content="The Internet">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/globe.png" alt="Globe" class="logo">
                <h1 class="title">TheInter<span class="blue">net</span></h1>
                <h2 class="navigation">The World Wide Web</h2>
            </div>
            <div id="sidebar">
                <h1 class="sb-title">So what's an Internet?</h1>
                <p class="sb-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="watch">Watch a video</button>
                <button class="more">More resources</button>
                <hr>
                <div class="adblock">
                    <h1>Reinvent your creaeer in 190 weeks</h1>
                    <img src="images/ninja.png" alt="Ninja" class="logo">
                    <button class="learn">Learn more <span class="gradient">›››</span></button>
                </div>
            </div>
        <div id="main">
            <div class="breadcrumb">
                <img src="images/home.png" alt="home" class="icon">
                <a href ="#">DNS</a>
            </div>
            <img src="images/phone.png" alt="Phone" class="phone">
            <div class="contact">
                    <p>Mon.-Fri. 8am - 12pm PST</p>
                    <h3>855-122-1234</h3>
                    <p>International 1+7662662626</p>
            </div>
                <hr>
                <h2>Getting Started</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. Vivamus felis neque, mollis vitae quam ac, tristique varius quam.orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. </p>
                <ul>
                        <li><a href ="#">Docs</a></li>
                        <li><a href ="#">Audio/Visual Talks</a></li>
                        <li><a href ="#">Beginner's Guide</a></li>
                </ul>
                <img src="images/client_server.jpg" alt="client" class="main-img">
                <h2>Applications</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.</p>
                    <ul>
                            <li><a href ="#">Docs</a></li>
                            <li><a href ="#">Audio/Visual Talks</a></li>
                            <li><a href ="#">Beginner's Guide</a></li>
                    </ul>
        <div id="footer">
                <img src="images/html.png" alt="html" class="foot-img">
                <h2>Applications</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.</p>
        </div>        
    </div>   
    </div>
</html>