/*CSS reset settings here*/
* {
    margin:0;
    padding:0;
}
/*body {
    background: #265175;
    color:black;
}*/
p, h1, h2, h3, h4, h5, h6{
    font-family: "Arial", "Helvetica", sans-serif;
}
h3{
    color:#05c1dd;
    font-size:24px;
}
p{
    font-size:14px;
}
a{
    color:#0297ad;
    font-family: "Arial", "Helvetica", sans-serif;
    text-decoration: none;
}
hr{
    height:2px;
    margin:20px 0;
}
button{
    padding:8px;
    color:#FFF;
    font-size: 16px;
    text-transform:uppercase;
    width:190px;
    margin: 5px auto;
    border-radius:8px;
    font-weight:700;
    border:none;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(133,133,133,1);
    -moz-box-shadow: 2px 2px 4px 0px rgba(133,133,133,1);
    box-shadow: 2px 2px 4px 0px rgba(133,133,133,1);
}
.watch{
    background: #6297c0;
    background: -moz-linear-gradient(top, #6297c0 0%, #26669c 100%);
    background: -webkit-linear-gradient(top, #6297c0 0%,#26669c 100%);
    background: linear-gradient(to bottom, #6297c0 0%,#26669c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6297c0', endColorstr='#26669c',GradientType=0 );
}
.more{
    background: #e9ab5b;
    background: -moz-linear-gradient(top, #e9ab5b 0%, #ee7403 100%);
    background: -webkit-linear-gradient(top, #e9ab5b 0%,#ee7403 100%);
    background: linear-gradient(to bottom, #e9ab5b 0%,#ee7403 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9ab5b', endColorstr='#ee7403',GradientType=0 );
}
.learn{
    width:165px;
    text-transform: none;
    background: #75cfde;
    background: -moz-linear-gradient(top, #75cfde 0%, #05c1dd 100%);
    background: -webkit-linear-gradient(top, #75cfde 0%,#05c1dd 100%);
    background: linear-gradient(to bottom, #75cfde 0%,#05c1dd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#75cfde', endColorstr='#05c1dd',GradientType=0 );
}
.logo{
    width:90px;
    display:inline-block;
}
.icon{
    width:20px;
}
.phone{
    width:40px;
    height:40px;
    display:inline-block;
    padding:10px;
}
.blue{
    color:#26669c;
}
.main-img{
    width:480px;
    display:block;
    margin:20px auto;
}
.foot-img{
    width:140px;
    float:left;
    padding-right:20px;
}
ul{
    margin-left:40px;
    padding:20px 0;
}
.gradient{
    background: -webkit-linear-gradient(left, #88deeb , white);
    background: -o-linear-gradient(right, #88deeb, white);
    background: -moz-linear-gradient(right, #88deeb, white);
    background: linear-gradient(to right, #88deeb , white); 
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
#wrapper{
        width: 970px;
        margin: 0px auto;
        padding:0px;
        }
#header{
}
.title{
    display:inline-block;
    vertical-align: top;
    margin-top:20px;
    color:#474747;
    font-size: 48px;
    font-weight:normal;
}
.navigation{
    margin-top:-20px;
    padding:15px;
    background: #26669c; /* Old browsers */
    background: -moz-linear-gradient(top, #26669c 0%, #5484ab 50%, #207cca 100%, #26669c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #26669c 0%,#5484ab 50%,#207cca 100%,#26669c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #26669c 0%,#5484ab 50%,#207cca 100%,#26669c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26669c', endColorstr='#26669c',GradientType=0 ); /* IE6-9 */
    color:#FFF;
    font-size: 30px;
    font-weight:normal;
    -webkit-box-shadow: 0px 30px 60px -2px #e3e3e3;
    box-shadow: 0px 30px 60px -2px #e3e3e3;/*bad idea - it's a gradient*/
}
#sidebar{
    width:200px;
    display:inline-block;
    margin: 0px 20px 0px 0px;
    padding: 20px 5px;
}
.sb-title{
    color:red;
    font-size:18px;
    padding-bottom:20px;
}
.sb-p{
    font-weight: bold;
    padding-bottom:20px;
}
.adblock{
    padding:20px 10px;
    background:transparent url(images/ad_background.png) repeat;
    text-align: center;
}
.adblock h1{
    font-size:24px;
    color:white;
    font-weight: normal;
}
#main{
    display:inline-block;
    width: 734px;
    vertical-align: top;
}
#main p{
}
#main a{
    color:#05c1dd;
}
#main h2{
    font-size: 24px;
    font-weight: 700;
    padding:10px 0;
    color: #207cca;
}
.breadcrumb{
    width: 450px;
    display:inline-block;  
    vertical-align: top;
    padding-top:10px;  
}
.contact{
    display:inline-block;
    width:200px;
    text-align: right;
    color:#474747;
}
.contact p{
    font-size:11px;
}
#footer{
    border-top:5px solid #207cca;
    border-right:5px solid #207cca;
    border-left:5px solid #207cca;
    border-bottom:0px;
    margin:0;
    padding:10px;
}
