<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio- Jayne Dow</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <meta name="description" content="Portfolio- Jayne Doe">
   </head>
   <body>
       <div id="wrapper">
        <div id="header">
            <div class="left">
             <h1>Jayne Doe</h1>
             </div>
             <div class="right">
             <h2>Master of shadows and the Internet!</h2></div>
        </div>
        <div id="main_content">
                <div id="promoted" class="left">                            
                    <img src="images/photo_of_me.jpg" alt="A photo of me">
                </div>
                <div id="promoted-right" class="right">
                    <h2>About...</h2>
                    <p>Nulla lobortis sodales lectus, id lacinia tellus tristique eu. Sed mattis, ante sed tristique pharetra, felis libero pellentesque nisi, aliquet elementum eros velit eget orci. </p>
                                    
                    <p>Vestibulum faucibus lorem eget neque convallis, nec aliquam purus porta. Cras sapien leo, faucibus a mi non, facilisis congue libero. Nulla porta, dui ac pulvinar feugiat, urna magna tincidunt ante, non placerat neque eros ut tellus. Morbi a libero condimentum, viverra tortor vel, ullamcorper quam. Nunc tempor, metus sit amet facilisis tincidunt, quam nibh viverra nulla, a consectetur lacus odio quis augue.</p>
                    </div>
            <div class="main-columns">
                <H2>La Mode</H2>
                <img src="images/lamode.png" alt="La Mode">
                <p><a href ="#">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Pellentesque cursus ultricies nisl a elementum. Pellentesque et facilisis justo, vitae varius dolor. </p>
                <h2>Technologies:</h2>
                <p>
                <img src="images/php.png" class="icons" alt="PHP">
                <img src="images/codeigniter.png" class="icons" alt="CodeIgniter">
                <img src="images/jQuery.png" class="icons" alt="jQuery">
                <img src="images/ajax.png" class="icons" alt="Ajax">
                <img src="images/mysql.png" class="icons" alt="MySQL">
                <img src="images/HTML.png" class="icons" alt="HTML">
                <img src="images/css.png" class="icons" alt="CSS">
                <img src="images/bootstrap.png" class="icons" alt="Bootstrap">
                </p>
                <div class="button">
                <a href="#">La Mode</a></div>                
                </div>
           <div class="main-columns">
                <H2>Family contacts</H2>
                <img src="images/familycontacts.png" alt="La Mode">
                <p><a href ="#">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Pellentesque cursus ultricies nisl a elementum. Pellentesque et facilisis justo, vitae varius dolor. </p>
                <h2>Technologies:</h2>
                <p>
                <img src="images/javascript.png" class="icons" alt="JavaScript">
                <img src="images/mongodb.png" class="icons" alt="MongoDB">
                <img src="images/expressjs.png" class="icons" alt="ExpressJS">
                <img src="images/angular.png" class="icons" alt="Angular">
                <img src="images/nodejs.png" class="icons" alt="NodeJS">
                <img src="images/HTML.png" class="icons" alt="HTML">
                <img src="images/css.png" class="icons" alt="CSS">
                <img src="images/socket.png" class="icons" alt="Socketp">
                </p>
                <div class="button">
                <a href="#">Family Contacts</a></div>                
           </div>
           <div class="main-columns">
                <H2>fiveEleven</H2>
                <img src="images/fiveEleven.png" alt="La Mode">
                <p><a href ="#">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Pellentesque cursus ultricies nisl a elementum. Pellentesque et facilisis justo, vitae varius dolor. </p>
                <h2>Technologies:</h2>
                <p>
                <img src="images/python.png" class="icons" alt="Python">
                <img src="images/django.png" class="icons" alt="Django">
                <img src="images/d3.png" class="icons" alt="d3">
                <img src="images/angular.png" class="icons" alt="Angular">
                <img src="images/sqlite.png" class="icons" alt="SQLite">
                <img src="images/HTML.png" class="icons" alt="HTML">
                <img src="images/css.png" class="icons" alt="CSS">
                <img src="images/javascript.png" class="icons" alt="JavaScript">
                <img src="images/materialize.png" class="icons" alt="Materialize">
                </p>
                <div class="button">
                <a href="#">fiveEleven</a></div>
           </div>
        </div>   
         <div id="footer">
             <p><a href="mailto:jdoe@gmail.com?Subject=Hello">jdoe@gmail.com</a> | 206.555-1234</p>
             <p><a href="#"><img src="images/github.png" class="tiny-icons" alt="github">Github</a>
                <a href="#"><img src="images/linkedin.png" class="tiny-icons" alt="linkedin">Jayne_doe</a>
                <a href="#"><img src="images/twitter.png" class="tiny-icons" alt="twitter">JJ-doe</a>
                <a href="#"><img src="images/codepen.png" class="tiny-icons" alt="Code Pen"></a></p>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
