/*CSS reset settings here*/
* {
}
body {
    background: #F7F7F7;
    color:black;
}
H1{
    font-size: 28px;
    font-style: bold;
}
H2{
    font-size:18px;
    margin:0;
    font-family: "Arial", "Helvetica", sans-serif;
}
p{
    font-family: "Arial", "Helvetica", sans-serif;
}
a{
    color:#000;
}
.button {
    clear:both;
    width:100%;
    text-align: center;  
    margin-bottom: 20px;  
}
.button a{
    font-family: "Arial", "Helvetica", sans-serif;
    font-weight: 700;
    font-size: 12px;
    background:#407d61;
    padding:5px;
    border-radius: 5px;
    border: 1px solid #193e2d;
    color: #FFF;
    box-shadow: 3px 3px 3px grey;
}
.left, .right {
    display: inline-block;
    width:450px;
    padding:0px;
}
.left{
    margin-right:24px;
}
.right, .main-columns {
    background: #FBFAFB;
    vertical-align: top;
}
.icons {
    width:40px;
    margin:5px;
}
.tiny-icons{
    width:20px;
    margin-bottom:-5px;
    padding:3px;
}
 #wrapper{
        width: 970px;
        margin: 0px auto;
        clear: both;
        overflow: hidden;
        }
#header{
}
#header h1{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
#header .right{
    text-align: right;
    vertical-align: baseline;
}
#main_content{
    background-color:#4C3840;;
    padding: 15px;
    display: inline-block;
}
#promoted  img{
    max-width: 440px;
    border: 5px solid #C0C0C0;
    padding:0px;
    margin:0px;
}
.main-columns{
    width:295px; 
    margin: 15px 15px 0 0;
    display:inline-block;
}
.main-columns img{
    max-width: 295px;
}
#promoted h2, .main-columns h2, #promoted-right h2{
    display:block;
    padding: 10px;
    background: linear-gradient(#b0afb4, #898895, #b0afb4);
    color:#FFF;
}
#promoted p, .main-columns p, #promoted-right p{
    padding-left:10px;
    padding-right:10px;
}
#footer{
    text-align: center;
    }
#footer a{
    font-style: italic;
}  