<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <meta name="description" content="About JavaScript">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <h1>JavaScript Basics</h1>
         </div>
         <div id="navigation">
             <a href="#">Home</a>
             <ul class="a">
                    <li><a href="#">JavaScript Overview</a></li>
                    <li><a href="#">volutpat laoreet</a></li>
                    <li><a href="#">purus accumsan</a></li>
            </ul>
            <ul class="b">
                    <li><a href="#">aecenas tortor</a></li>
                    <li><a href="#">neque at felis</a></li>
                    <li><a href="#">ultrices eu</a></li>
                    <li><a href="#">orem ipsum dolor</a></li>
                    <li><a href="#">laoreet</a></li>  
             </ul>
         </div>
         <div id="main_content">
             <H2>JavaScript Basics</H2>
             <p><a href ="#">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit. Pellentesque cursus ultricies nisl a elementum. Pellentesque et facilisis justo, vitae varius dolor. Curabitur placerat neque et velit eleifend, id facilisis nulla tincidunt. Phasellus vel sem sed metus luctus ultricies eget eu tortor. Cras a nunc nec nisi volutpat laoreet ac a velit. Nulla in porttitor lorem. Ut vehicula odio tortor, sit amet laoreet purus accumsan ac. Ut finibus magna ac orci interdum hendrerit et nec est.</p>
             <ul>
                <li><a href ="#">Proin nec velit</a> leo. Maecenas tortor magna, aliquet eget ultrices eu, sollicitudin at orci. Nulla augue justo, commodo ac eros sit amet, accumsan rutrum metus. <span class="code">Duis sit amet </span>neque at felis dictum cursus nec id nunc. Quisque aliquam accumsan nulla id rhoncus. Nam sollicitudin, erat et aliquam laoreet, nulla magna <span class="code">mattis purus</span>, vel ultricies lectus felis eu nisl. Pellentesque pulvinar malesuada odio, ut pretium tortor.</li>
                <li><a href ="#">Praesent eu orci</a> id risus ultrices laoreet. Aenean viverra neque ac felis commodo sollicitudin. Nullam eu libero at dui lobortis semper eget eu quam. Pellentesque consequat ultrices metus, nec venenatis nibh hendrerit non. In justo lectus, convallis quis odio eu, <span class="code">laoreet sodales</span> mi. Praesent vitae massa et leo semper interdum ac ut nunc. Vestibulum ullamcorper felis at semper pretium. Praesent sed ante a sem lacinia sodales</li>
                <li><a href ="#">Ut at libero</a> erat. Donec efficitur dolor vel lorem faucibus auctor vel a quam. Maecenas vel dapibus urna. Aliquam in sapien sed velit mollis pellentesque in non nulla. Donec lobortis velit at elit placerat imperdiet sagittis at leo. Nunc et imperdiet dui. Praesent tristique in nunc id iaculis.</li>                  
                <li><a href ="#">Quisque at nulla at sem eleifend</a> dignissim sed nec sapien. Donec porttitor aliquam nunc, non imperdiet leo vestibulum viverra. Quisque id orci tempus, lacinia elit quis, pharetra erat. Vestibulum a imperdiet massa, <span class="code">at euismod lorem</span>. Morbi dapibus nunc vel dolor tristique, sed pharetra quam dapibus. Nam auctor eu leo vel tempus. Sed tempor velit quis mi fringilla vulputate.</li>
                <li>Morbi id orci non nisl iaculis aliquam. Maecenas sed nibh id tellus facilisis fringilla sed eget leo. Nunc elit metus, rhoncus sit amet nisi id, laoreet condimentum nunc. Nulla at ultrices erat, at venenatis velit. Vestibulum sed diam in tellus elementum gravida sed id elit. Praesent faucibus tortor nec dictum lobortis.</li>
                <li>Integer et tortor viverra, molestie urna at, aliquet felis. Duis faucibus eget lacus eget tincidunt. In a venenatis elit. Donec sollicitudin consectetur magna et fermentum. Nulla purus odio, rhoncus ut ornare a, consequat in magna. Maecenas id massa quis turpis laoreet finibus at ac ligula. Fusce porta rutrum purus eu gravida. </li>
                    
             </ul>
         </div>
         <div id="footer">
             <p>For more useful information check out this url: <a href="#">java.com</a></p>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
