<!DOCTYPE html>
<html lang="en">
   <head>
      <title>We Collect Your IT</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet"> 
      <meta charset="UTF-8">
      <meta name="description" content="Option-e">
    </head>
    <body>
        <div id="wrapper">
            <div id="branding">
                <div class="col-2">
                    <div class="title">
                        <img src="images/icon1.png" alt="IT Icon" class="logo">
                        <h1>We Collect Your IT</h1>
                    </div>
                </div>
                    <nav class="col-2">
                        <ul>
                            <li><a href ="#">Home</a></li>
                            <li><a href ="#">About</a></li>
                            <li><a href ="#">Book a collection</a></li>
                            <li><a href ="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            <div id="main">
                <header>
                    <div class="col-2">
                        <h2>Helping others with your computer is awesome</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor.</p>
                        <form>
                            <input type="button" value="Learn more »" onclick="window.location.href='http://www.google.com'"/>
                        </form> 
                    </div>
                    <div class="col-2">
                        <img src="images/main_img.png" alt="Happy camper" class="main-img">
                    </div>
                </header>
                <div id="promoted">     
                    <div class="col-3">
                        <img src="images/icon2.png" alt="IT Gear" class="logo">
                        <h3>Safe & Secure</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.</p>
                    </div>
                    <div class="col-3">
                        <img src="images/icon3.png" alt="World" class="logo">
                        <h3>Eco Friendly</h3>
                        <p>Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.</p>
                    </div>  
                    <div class="col-3">
                        <img src="images/icon4.png" alt="Graph" class="logo">
                        <h3>Helping others</h3>
                        <p>Etiam id vestibulum tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. orem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <div class="col-1">
                        <img src="images/icon4.png" alt="Graph" class="logo">
                        <h3>Welcome to We Collect Your IT</h3>
                        <p>Etiam id vestibulum tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. orem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div> 
                <div id="sidebar">
                    <div class="left">
                        <h3>Why waste, we will collect...</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor.</p>
                        <p><a href="#">Read more »</a></p>
                    </div>
                    <div class="right">
                        <img src="images/recycle.png" alt="recycle">
                    </div>
                </div> 
            </div>              
            <div id="footer">
                <div class="col-3">
                    <h4>Contact Us</h4>
                    <p> 1234 Main St.<br>
                    Seattle, WA 98101<br>
                    206-475-1902<br>
                    info@we-us.org </p>                 
                </div>  
                <div class="col-3">
                    <h4>Support & Help</h4>
                    <nav>
                        <ul>
                            <li><a href ="#">Home</a></li>
                            <li><a href ="#">About</a></li>
                            <li><a href ="#">Book a collection</a></li>
                            <li><a href ="#">Contact</a></li>
                        </ul>
                    </nav> 
                </div>
                <div class="col-3">
                    <h4>Want us to get in touch with you</h4>
                    <p>Leave our contact info and someone will get in touch with you ASAP</p>
                    <form>
                        <input type="text" id="name" name="name" placeholder="name">
                        <input type="text" id="phone" name="phone" placeholder="phone">
                        <input type="text" id="email" name="email" placeholder="email">
                        <input type="button" value="Submit">  
                    </form>                                  
                </div> 
            </div>
        </div>
</html>