/*CSS reset settings here*/
* {
    margin:0;
    padding:0;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Glegoo', serif;
}
p{
    font-size:12px;
    font-family: "Arial", "Helvetica", sans-serif;
    color:#606060;
    line-height:24px;
}
a{
    color:#606060;
    font-family: "Arial", "Helvetica", sans-serif;
}
hr{
    height:2px;
    margin:20px 0;
}
input[type="button"]{
    padding:6px 20px;
    background:#000;
    color:#FFF;
    font-size: 12px;
    font-family: 'Glegoo', serif;
    font-weight:normal;
    border:none;
}
.logo{
    width:40px;
    display:inline-block;
}
.main-img{ /*image in file is right size, could style this max-width:100% to be safe?*/
}
.col-2{
    display:inline-block;
    width:456px;
    vertical-align:top;
}
.col-3{
    display:inline-block;
    width:185px;
    vertical-align:top;
    padding:10px;
    margin-top:20px;
    height:200px;/*can remove height and overflow if content will change and you don't want to limit- layout will still work with more text*/
    overflow: hidden;
}
#promoted .col-3:nth-child(1), #promoted .col-3:nth-child(2){
    border-right:2px groove #FFF;
}
.col-1{
    display:inline-block;
    width:625px;
    vertical-align: top;
    padding:10px;
    margin-top:10px;
}
#wrapper{
    width: 970px;
    margin: 0px auto;
    padding:0px;
    background:#eaeaea;
}
#branding, #footer{
    background:#0d0d0d;
    padding: 6px 20px;
    border-radius: 3px;
    margin:0 4px;
}
#branding a{
    color:#FFF;
    text-decoration: none;
}
#branding nav ul{
    font-family: "Arial", "Helvetica", sans-serif; 
    margin-top:5px;
}
#branding nav ul li{
    display:inline-block;
    color:#FFF;
    font-size:12px;
    padding:0 20px;
    border-right: 1px solid #FFF;
}
#branding nav ul li:last-child{
    border:none;
}
.title{
    display:inline-block;
    background:#1f1a17;
    padding:2px 6px; 
}
.title h1{
    display:inline-block;
    color:#FFF;
    font-size: 16px;
    text-transform:uppercase;
    font-weight:normal;
    vertical-align: top;
}
#main .col-2{
    padding:10px;
    position: relative;
}
#main header{
    border-bottom:2px solid #d2d2d2;
    background:#f8f8f8;
}
#main header p, #main header h2{
    margin-right:95px;
}
header input[type="button"]{
    border-radius:8px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(133,133,133,1);
    -moz-box-shadow: 1px 1px 2px 0px rgba(133,133,133,1);
    box-shadow: 1px 1px 2px 0px rgba(133,133,133,1);
    position: absolute;
    right:105px;
    margin-top: 20px;
}
#main h2{
    font-size: 24px;
    font-weight: 700;
    padding:10px 0;
    color: #000;
    line-height:30px;
}
#promoted{
    border-top:1px solid #FFF;
    display:inline-block;
    width:640px;
    vertical-align: top;
}
#promoted h3{
    font-size: 18px;
    display:inline-block;
    vertical-align: top;
}
#sidebar{
    width:310px;
    padding:15px 0px 15px 15px;
    background:#FFF;
    margin:15px 0px 0px 0px;
    display:inline-block;
    border-radius: 3px;
}
#sidebar .left{
    display:inline-block;
    width:180px;
}
#sidebar .right{
    display:inline-block;
    width:125px;
    vertical-align: top;
}
#footer h4{
    color:#FFF;
    font-weight: normal;
}
#footer p{
    color:#FFF;
    font-size: 11px;
}
#footer .col-3{
    display:inline-block;
    width:280px;
    vertical-align:top;
    padding:10px;
}
#footer a{
    color:#FFF;
    text-decoration: none;
}
#footer nav ul{
    font-family: "Arial", "Helvetica", sans-serif; 
    margin-top:5px;
    font-size: 11px;
    list-style: none;
}
#footer nav ul li{
    color:#FFF;
    font-size:12px;
    padding:6px;
    border-bottom: 1px solid #606060;
}
#footer input{
    padding:5px;
    background:#262626;
    font-size: 12px;
    color:#d2d2d2;
    border:none;
    margin:5px 10px 5px 0px;
}
#footer input#name, #footer input#phone{
    width:80px;
}
#footer input#email{
    width:185px;
}
#footer input[type="button"]{
    font-size:10px;
    color:#FFF;
    padding:2px 10px;
    border:1px solid #000;
    background: #232323;
    background: -moz-linear-gradient(top, #232323 0%, #020202 100%);
    background: -webkit-linear-gradient(top, #232323 0%,#020202 100%);
    background: linear-gradient(to bottom, #232323 0%,#020202 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232323', endColorstr='#020202',GradientType=0 );
}