<!DOCTYPE html>
<html lang="en">
   <head>
      <title>The Internet</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <meta name="description" content="Git Blocks">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/github-icon.png" alt="Git Basics" class="icon">
                <h1>Git Basics</h1>
                <ul>
                        <li><a href ="#">Docs</a></li>
                        <li><a href ="#">Audio/Visual Talks</a></li>
                        <li><a href ="#">Beginner's Guide</a></li>
                </ul>
            </div>
            <div id="main">
            <div id="sidebar">
                    <h2>So what's an Internet?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.</p>
                </div>
            <div id="content">
                <div class="col-3">
                    <h2>Getting Started</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. Vivamus felis neque, mollis vitae quam ac, tristique varius quam.orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. </p>
                </div>
                <div class="col-3">
                    <h2>Applications</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.</p>
                </div>
                <div class="col-3">
                    <h2>Getting Started</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus.</p>
                </div>
                <div class="col-2">
                    <h2>Getting Started</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. Vivamus felis neque, mollis vitae quam ac, tristique varius quam.orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. </p>
                    </div>
                <div class="col-2">
                    <h2>Getting Started</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. Vivamus felis neque, mollis vitae quam ac, tristique varius quam.orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. </p>
                </div>
                <div class="col-1">
                    <h2>Getting Started</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. Vivamus felis neque, mollis vitae quam ac, tristique varius quam.orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet neque pretium, fringilla enim in, accumsan tortor. Etiam id vestibulum tellus. </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <h2>Applications</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>          
    </div>
</html>