<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1><img src="images/github.jpg" alt="Github">
            Display our blocks!<img src="images/catandninja.png" alt="Catandninja" width="100"></h1>
        </div>
        <div class="row">
                <img src="images/dojocat.jpg" alt="dojocat">
                <img src="images/heisencat.png" alt="heisencat">
                <img src="images/linkcat.png" alt="linkcat">
                <img src="images/ironcat.png" alt="ironcat">
                <img src="images/defunktocat.png" alt="defunktocat">
        </div>
        <div class="row">        
                <img src="images/coder2.jpg" alt="coder2">
                <img src="images/riddlocat.png" alt="riddlocat">
                <img src="images/chellocat.jpg" alt="chellocat">
                <img src="images/stormtroopocat.png" alt="stormtroopocat">
                <img src="images/visionary.jpg" alt="visionary">
        </div>
        <div class="row">       
                <img src="images/cherry.jpg" alt="cherrycat">
                <img src="images/oktobercat.png" alt="oktobercat">
                <img src="images/mario.png" alt="mario">
                <img src="images/cooler.png" alt="cooler">
                <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat">
        </div>
        <div class="row">         
                <img src="images/aidorucat.png" alt="aidorucat">
                <img src="images/domo-cat.png" alt="domo-cat">
                <img src="images/kantana.jpg" alt="kantana">
                <img src="images/daftpunk.gif" alt="daftpunk">
                <img src="images/codercat.jpg" alt="codercat">
                             
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
