/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
#wrapper{
    width: 690px;
    background-color: #d5d2ae;
    margin: 0px auto;
    padding: 20px;
    clear: both;
    overflow: hidden;
    height: auto;
    }
#header{
    background: transparent;
    text-align: center;
    margin-bottom: 10px;
   }
#header img {
    width: 100px;
    height:50px;
    background: white;
   }
.row img:nth-child(odd) {
    padding: 10px;
    margin: 2px;
    border: 3px solid black;
    background:#82b4ee;
    width: 100px;
    height:100px;
    }
.row img:nth-child(even) {
    padding: 10px;
    margin: 2px;
    border: 3px solid black;
    background: #f36870;
    width: 100px;
    height:100px;
    }